[tox]
envlist = py27,py36,lint,integration

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -s -v --rednose --with-timer tests/unit/

[testenv:lint]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 --config ./lint-configs/python/.flake8 st2auth_vault_backend/
           pylint -E --rcfile=./lint-configs/python/.pylintrc st2auth_vault_backend/

[testenv:integration]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -s -v --rednose --with-timer tests/integration/
