[tox]
envlist = py{38,39,310,311}-{unit,integration},lint
# tox parses py* in the env name to set base python

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:py{38,39,310,311}-unit]
commands = pytest tests/unit/

[testenv:py{38,39,310,311}-integration]
commands = pytest tests/integration/

[testenv:lint]
commands = flake8 --config ./lint-configs/python/.flake8 st2auth_vault_backend/
           pylint -E --rcfile=./lint-configs/python/.pylintrc st2auth_vault_backend/
